
'''
n=int(input())
for i in range(n):
       d= decimal=i
       #with the nigative numbers we ad[3] but not [2:]
       o=octal=oct(i)[2:]
       h= hexadecimal=hex(i)[2:]
       b=binary=bin(i)[2:]
       a=len(b)
       print(f'{d}\t{o}\t{h}\t{b}')
       #print(f'{d}  {o}  {h}  {b}')
       #print("")
       print(f"i:{a}")

       '''
       #this code has no meaning for me (what is i what is : what is o or x or b)???????
def print_formatted(number):
    # your code goes here
    for i in range(1,n+1):
        width = len(f"{number:b}")
        #??????????????????????
        print(f"{i:{width}} {i:{width}o} {i:{width}X} {i:{width}b}")
        #??????????????????????

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
