'''
#for i in range(5): (this was useless)
    for a in range(1,10,2):
        y='H'*a
        print(format(y,'^20') )
        
for a in range(5):
    print(format(('H'*5),'^20'))
    
for a in range(3):
    print(format(('H'*25),'>32'))    # with format the second in parentheses with ^<> come jst number after that
 

 
for a in range(1,10,2):
    y='H'*a
    print(format(y,'-^20'))
for a in range(5):
    print(format(('H'*5),'-^20'),end='')
    print(format(('H'*5),'-^18'))
for a in range(3):
    print(format(('H'*25),'-^40'))
for a in range(5):
    print(format(('H'*5),'-^19'),end='')
    print(format(('H'*5),'-^19'))
for a in range(9,0,-2):
    y='H'*a
    print(format(y,'-^58'))
        
 '''
# Enter your code here. Read input from STDIN. Print output to STDOUT
a = int(input())
b=2*a
g=a*4
k=a*5
c='H'
for i in range(1,b,2):
    d=c*i
    print(d.center(b))
for i in range(a+1):
    e=c*a
    print(e.center(b),end='')
    print(e.center(6*a))
for i in range(3,a+1,2):
    for o in range(2,a):
        s=[i,o]
        if i==a:
           r=s[1]
    for i in range(r):
        f=c*(5*a)
        print(f.center(3*b))
for i in range(a+1):
    e =c*a
    print(e.center(b),end='')
    print(e.center(6*a))
for i in range(b-1,0,-2):
    d=c*i
    print(d.center(10*a))
