'''
#for i in range(5): (this was useless)
    for a in range(1,10,2):
        y='H'*a
        print(format(y,'^20') )
        
for a in range(5):
    print(format(('H'*5),'^20'))
    
for a in range(3):
    print(format(('H'*25),'>32'))    # with format the second in parentheses with ^<> come jst number after that
 
 '''
 
for a in range(1,10,2):
    y='H'*a
    print(format(y,'-^20'))
for a in range(5):
    print(format(('H'*5),'-^20'),end='')
    print(format(('H'*5),'-^18'))
for a in range(3):
    print(format(('H'*25),'-^40'))
for a in range(5):
    print(format(('H'*5),'-^19'),end='')
    print(format(('H'*5),'-^19'))
for a in range(9,0,-2):
    y='H'*a
    print(format(y,'-^58'))
        

